$gray-text: #838181
$dark-gray-text: #696969

html
  font-size: 62.5%

body
  padding: .5rem

header
  background: url('../img/header-img.jpg') no-repeat
  background-size: cover
  background-position: left
  height: 100vh

nav
  display: none
  position: fixed
  bottom: 0
  width: 100%
  background-color: white
ul
  display: block

li
  display: inline-block
  list-style: none
  float: right
  color: $dark-gray-text
  a
    font-family: 'Raleway Medium'
    font-size: 1.3rem
    line-height: 3.1rem
    color: inherit
    text-decoration: none
    margin: 5rem

li:first-child
  font-family: 'Dancing Script'
  font-size: 2.2rem
  font-style: italic
  color: $gray-text
  line-height: 2.4rem
  float: left

.header-text
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

.logo
  p
    font-family: 'Dancing Script'
    font-size: 3.3rem
    line-height: 2.4rem
    color: white
    margin: 0
  p:last-child
    font-size: 2.3rem
    text-align: center

h1
  position: relative
  font-family: 'Playfair Display'
  font-size: 4.8rem
  font-weight: 300
  line-height: 5.8rem
  color: white
  margin-top: 6rem

h1::after
  content: ''
  width: 12%
  border-bottom: solid .3rem #fff
  position: absolute
  top: 8rem
  left: 0
  right: 0
  margin: 0 auto

p
  font-family: 'Raleway'
  font-size: 1.6rem
  line-height: 2.3rem
  text-align: center
  color: white

.arrow
  position: absolute
  color: white
  bottom: 10rem
  left: 50%
  right: 50%
  margin: 0 auto

#about
  display: flex
  flex-direction: column
  justify-content: center
  height: 60rem
  text-align: center
  margin-bottom: 10rem

  p
    font-family: 'Raleway'
    font-weight: 300
    font-size: 1.4rem
    line-height: 2.6rem
    color: #848282
    margin-top: 5rem

  h2
    position: relative
    font-family: "Playfair Display"
    font-size: 2.5rem
    line-height: 1.4rem
    color: #5a5957

  h2::after
    content: ''
    width: 4%
    border-bottom: solid .3rem #d07c7c
    position: absolute
    top: 4rem
    left: 0
    right: 0
    margin: 0 auto

#works
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  text-align: center

  h2
    position: relative
    font-family: "Playfair Display"
    font-size: 2.5rem
    line-height: 1.4rem
    color: #5a5957

  h2::after
    content: ''
    width: 3%
    border-bottom: solid .3rem #d07c7c
    position: absolute
    top: 4rem
    left: 0
    right: 0
    margin: 0 auto

  .works-img-container
    .work-image
      margin: 1.2rem
    .img-1
      float: left
    .img-2
      float: right
    .img-3
      float: left
      clear: left
    .img-4
      float: left
    .img-5
      float: left
      clear: left
    .img-6
      float: right
      clear: right
